# EFCore4WebApi

./: .gitignore  EFCore4WebApi.sln  README.md
AppDenpendency/: IAppDenpendency.cs
AppRespository/: AppRespository.csproj  Class1.cs
AppRespository/AppRespository/: AppBaseRespository.cs  GroupUserRepository.cs  UserRepository.cs
AppRespository/Config/: MysqlRegister.cs
AppRespository/Entity/: BaseEntity.cs  GroupUserEntity.cs  UserEntity.cs
AppRespository/IAppRespository/: IAppBaseRespository.cs  IGroupUserRepository.cs  IUserRepository.cs
AppService/: AppService.csproj
AppService/AppRespositoryService/: UserRespositoryService.cs
AppService/AppService/: UserService.cs
AppService/IAppRespositoryService/: IUserRespositoryService.cs
AppService/IAppService/: IUserService.cs
Common/: AppSetting.cs  Common.csproj
EFCore4WebApi/: EFCore4WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EFCore4WebApi/AppService/: UserService.cs
EFCore4WebApi/Config/: ServiceExtension.cs  ServiceRegister.cs
EFCore4WebApi/Controllers/: UserController.cs  WeatherForecastController.cs
EFCore4WebApi/IAppService/: IUserService.cs
EFCore4WebApi/Properties/: launchSettings.json
MongoRespository/: AppMongoDbContext.cs  IAppMongoDbContext.cs  MongoRegister.cs  MongoRespository.csproj
MongoRespository/IMongoRespository/: IUserMongoRepository.cs
MongoRespository/MongoDomain/: BaseMgEntity.cs  UserMgEntity.cs
MongoRespository/MongoRespository/: BaseMongoRepository.cs  UserMongoRepository.cs
MysqlRespository/: Class1.cs  MysqlDbContext.cs  MysqlRegister.cs  MysqlRespository.csproj
