<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppRespository\AppRespository.csproj" />
    <ProjectReference Include="..\AppService\AppService.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\MongoRespository\MongoRespository.csproj" />
  </ItemGroup>

</Project>
