<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppRespository\AppRespository.csproj" />
    <ProjectReference Include="..\MongoRespository\MongoRespository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppDomain\" />
  </ItemGroup>

</Project>
